// VARS

@height: 100px;
@width: 60px;
@legocount: 5;
@duration: 6s;

// colors
@color-background: #80B9AD;
@color-0: #E1BEE7;
@color-1: #FCE4EC;
@color-2: #C8E6C9;
@color-3: #80CBC4;
@color-4: #BA68C8;

.defineColor(@var) {
  @colorSet: 'color-@{var}';
}

// STYLES
body {
 background-color: @color-background;
 overflow: hidden;
}
